<UserControl x:Class="WPFLayer.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Grid.Row="1" Background="#FFEFEFEF">
        <StackPanel Name="filterOptions" DockPanel.Dock="Left" Orientation="Vertical" Background="LightGray">
            <Label Content="Filter options" BorderThickness="2" BorderBrush="Black"></Label>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Name="btnLoadImports" Height=" 25" Content="Show All Imports" Click="btnLoadImports_Click"></Button>
            <Button Name="btnFilter" Height="25" Content="Filter" Click="btnFilter_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Name="btnDetails" Height="25" Content="Details" Click="btnDetails_Click"></Button>
        </StackPanel>
        <DataGrid Name="dgImports" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Binding="{Binding Order.Supplier.Name}" />
                <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
